@import "./components/Styles/stars.css";
@import "./components/Styles/color-change.css";
@import "./components/Styles/stylesWave.css";
@import './components/Styles/home-promo-cards.css';
@import './components/Styles/user-menu.css';
:root {
    --principal: #1f0d81;
    --yellow: #e6bd08;
}

body {
    margin: 0;
    font-family: -apple-system, "Roboto", BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

h2 {
    font-size: 3em;
}

.content {
    min-height: 73vh;
    margin-top: 9vh;
}


/* Pam */

.navbar {
    flex-wrap: initial;
}

a.black {
    color: black!important;
}

.bg-principal {
    background-color: var(--principal) !important;
}

.fixed-top {
    height: 10%;
}

.app1 {
    display: flex;
    flex-direction: row;
    min-height: 10vh;
    width: 100%;
    margin: auto;
    justify-items: flex-start;
    display: flex;
    flex-direction: row;
}

.med-size {
    width: 50%;
}

.med-size img {
    width: 60%;
}

.max-size {
    width: 60%;
}

.max-size img {
    width: 50%;
}

.web-page-section {
    background-color: var(--yellow);
    min-height: 50vh;
    font-size: 48px;
    color: white;
}

.opaque {
    opacity: 0.5;
}

.blue-logo {
    width: 60%;
}

.image-center {
    width: 80%;
}

.image-icon {
    width: 30%;
}

.image-mini {
    width: 13%;
}

.footer {
    background-color: var(--principal) !important;
    width: 100% !important;
    color: white;
}

.footer a {
    font-size: 1.6em;
}

.footer .text {
    font-size: 1em;
}

.footer p {
    margin: 0;
}

.contact-icons {
    margin: 0 30%;
    width: 40%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.contact-icons a {
    margin: 0 5px;
}

a.white {
    color: #ffffff;
    text-decoration: none;
}

.isDisabled {
    color: currentColor;
    cursor: not-allowed;
    opacity: 0.5;
    text-decoration: none;
}

.white-shadow {
    text-shadow: black 0.1em 0.1em 0.2em;
}

.card {
    margin-top: 7em!important;
}

.card,
.modal-content {
    margin: 0 auto;
    max-width: 600px !important;
    border-radius: 30px;
    background-color: #cfd8dc;
    margin-bottom: 3em;
}

.card-image-details {
    width: 80%;
    height: 80%;
}

.card-image {
    width: 50%;
    height: 50%;
}

.circle-image {
    width: 15rem;
    height: 15rem;
}

.footer {
    background-color: var(--principal) !important;
    width: 100% !important;
    color: white;
}

.footer a {
    font-size: 1.6em;
}


/* Overwrite bootstrap */

.btn-primary {
    color: #fff;
    background-color: green !important;
    border-color: var(--principal) !important;
    border-radius: 30px;
}

.bg-primary {
    background-color: var(--principal) !important;
}

.linkButton {
    color: var(--principal);
}

.yellow-space {
    background-color: var(--yellow);
}

.space-around {
    display: flex;
    justify-content: space-around;
}

.mini-card {
    width: 300px !important;
    margin: 10px;
}

.user-list {
    flex-direction: row;
    width: 50vh !important;
}

.miniEventos {
    display: flex;
    flex-direction: row;
}

.contact-icons {
    margin: 0 30%;
    width: 40%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.contact-icons a {
    margin: 0 5px;
}


/* Responsive */

@media only screen and (max-width: 620px) {
    .card {
        width: 90% !important;
        margin-top: 7em!important;
    }
    .mini-card {
        flex-direction: row;
    }
    .mini-card img {
        width: 40%;
        height: auto;
    }
    .miniEventos {
        flex-direction: column;
    }
}

.SigninLink {
    color: var(--principal);
    font-size: 0.8em;
}

.bg-innova {
    background-color: var(--principal);
    color: white;
    font-size: 2em;
}

.card-header,
.card-img-top {
    border-radius: 30px 30px 0px 0px !important;
}

.modal-footer {
    border-radius: 0px 0px 30px 30px !important;
}

.form-control {
    border-radius: 4.25rem;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgRedonda {
    width: 20vh;
    height: 20vh;
    border-radius: 150px !important;
    border: 1px solid black;
}

.image-container,
.blurred,
.image-container>img {
    width: 90%;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}

.bg-card {
    font-family: -apple-system, BlinkMacSystemFont, "Open Sans", sans-serif;
    font-size: 3em;
    font-weight: 800;
    min-height: 4em;
    padding: 0.5em 1em;
    vertical-align: middle;
    letter-spacing: -2px;
    display: flex;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}

.bg-card p {
    font-size: 1em;
    font-weight: 400 !important;
}

.row {
    display: flex;
    flex-direction: row;
}

.divided-color {
    background: -webkit-linear-gradient(110deg, #9fa8da 60%, #556adf 60%);
}


/* .bg-red {
    height: 30px !important;
    color: #fff;
    background: -webkit-linear-gradient( 110deg, #f34c0a9f 40%, rgba(0, 0, 0, 0) 30%), -webkit-radial-gradient(farthest-corner at 0% 0%, #cc1800f1 70%, #cc0e00b2 70%);
    background: -o-linear-gradient(110deg, #f34c0a9f 40%, rgba(0, 0, 0, 0) 30%), -o-radial-gradient(farthest-corner at 0% 0%, #cc1800f1 70%, #cc0e00b2 70%);
    background: -moz-linear-gradient(110deg, #f34c0a9f 40%, rgba(0, 0, 0, 0) 30%), -moz-radial-gradient(farthest-corner at 0% 0%, #cc1800f1 70%, #cc0e00b2 70%);
    background: linear-gradient(110deg, #f34c0a9f 40%, rgba(0, 0, 0, 0) 30%), radial-gradient(farthest-corner at 0% 0%, #cc1800f1 70%, #cc0e00b2 70%);
} */

.react-switch-checkbox {
    height: 0;
    width: 0;
    visibility: hidden;
}

.react-switch-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    width: 45px;
    height: 25px;
    background: grey;
    border-radius: 100px;
    position: relative;
    transition: background-color 0.2s;
}

.react-switch-label .react-switch-button {
    content: "";
    position: absolute;
    top: 1px;
    left: 2px;
    width: 23px;
    height: 23px;
    border-radius: 45px;
    transition: 0.2s;
    background: #fff;
    box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
}

.react-switch-checkbox:checked+.react-switch-label .react-switch-button {
    left: calc(100% - 2px);
    transform: translateX(-100%);
}

.react-switch-label:active .react-switch-button {
    width: 60px;
}

.client-div {
    background-color: black;
    color: white;
    padding: 2em;
    display: flex;
    flex-direction: row;
}

.client-form {
    width: 50%;
}

.contact-us {
    margin-top: 5em;
    width: 50%;
    display: flex;
    align-self: center;
    transform: rotate(90deg);
}

.contact-us img {
    width: 80%;
}

@media only screen and (max-width: 620px) {
    .client-div {
        flex-direction: column;
    }
    .client-form {
        width: 100%;
    }
    .contact-us {
        margin-top: 0em;
        transform: rotate(0deg);
        width: 100%;
    }
    .app1 {
        flex-direction: column;
    }
    .med-size {
        width: 100%;
    }
    .color-ch {
        padding: 9%;
    }
}

.landing {
    background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
}